<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPA Calculator</title>
</head>
<body>
<div class="content">
<h1>GPA Calculator</h1>
<table id="table">
<tr>
<th>Subject Name</th>
<th>Credit</th>
<th>Grade</th>
<th>Point</th>
</tr>
</table>
<div class="btn">
<input type="text" id="pname" placeholder="Enter you name">
<input type="submit" value="Add Subject" id="btn1" onclick="addsub()">
<input type="submit" value="Calculate GPA" id="btn2" onclick="gpa()">
</div>
<div id="result"></div>
</div>
<style>
body{
background: url(background.jpg);
background-size: cover;
}
.content{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 100px;
}
table{
width: 800px;
}
input[type="text"],input[type="number"]{
width: 97%;
height: 25px;
}
th{
border: 2px solid black;
padding: 10px 0px 10px;
}
table,th,tr,td{
border-collapse: collapse;
}
h1{
color: white;
}
th{
background-color: dodgerblue;
color: white;
}
.btn{
display: flex;
width: fit-content;
justify-content: center;
margin-top: 50px;
}
input[type="submit"]{
margin-right: 20px;
padding: 10px;
border-radius: 10px;
}
#btn1{
background-color: orange;
font-weight: bold;
}
#btn1:hover{
background-color: yellow;
}
#btn2{
background-color: green;
font-weight: bold;
color: white;
}
#btn2:hover{
background-color: lime;
color: black;
}
#result{
color: greenyellow;
margin-top: 20px;
font-weight: bold;
font-size: large;
font-family: sans-serif;
}
#pname{
margin: 5px 20px 0px 0px;
border-radius: 10px;
padding: 5px;
}
</style>
<script>
function addsub(){
let tab = document.getElementById('table');
let newrow = document.createElement('tr');
newrow.innerHTML = `<td><input type="text" class="sname" placeholder="Enter
subject name"></td>
<td><input type="number" class="credit" placeholder="eg : 3"></td>
<td><input type="text" class="grade" maxlength="2" placeholder="eg :
A+"></td>
<td><input type="number" class="point" placeholder="Don't enter
anything" readonly></td>`;
tab.appendChild(newrow);
}
function gpa(){
let credit = document.querySelectorAll('.credit');
let creditarr=[];
let totalcredit = 0;
for(let i=0;i<credit.length;i++){
creditarr.push(credit[i].value);
totalcredit+=parseFloat(creditarr[i]);
}
let grade = document.querySelectorAll('.grade');
let gradearr=[];
for(let i=0;i<grade.length;i++){
gradearr.push(grade[i].value);
}
let point = document.querySelectorAll('.point');
let totalgp = 0;
for(let i=0;i<point.length;i++){
let g = gradearr[i];
let gp=0;
if(g=="O"){
gp=10;
}
else if(g=="A+"){
gp=9;
}
else if(g=="A"){
gp=8;
}
else if(g=="B+"){
gp=7;
}
else if(g=="B"){
gp=6;
}
else if(g=="C"){
gp=5;
}
point[i].value = creditarr[i]*gp;
totalgp+=parseFloat(point[i].value);
}
if(totalcredit==0 || totalgp==0){
alert('Enter the credits and grades for all the subjects')
}
else{
let pname = document.getElementById('pname').value;
let ans = (totalgp/totalcredit).toFixed(2);
let res = document.getElementById('result');
if(pname===""){
pname = "Your"
}
else{
pname = pname + "\'s";
}
res.innerHTML = `${pname} GPA = ${ans}`;
}
}
</script>
</body>
</html>